//  ALERT - ЭТО СВ-ВО ГЛОБАНЬНОГО ОБЪЕКТА. МОЖНО ОБРАЩАТЬСЯ НАПРЯМУЮ
alert("Привет");
// это то же самое, что и
window.alert("Привет");

var gVar = 5;
alert(window.gVar); // 5 (становится свойством глобального объекта). Но так лучше не делать, с лет это не прокатит

// сделать информацию о текущем пользователе глобальной, для предоставления доступа всем скриптам
window.currentUser = {
  name: "John"
};
// где угодно в коде
alert(currentUser.name); // John
// или, если у нас есть локальная переменная с именем "currentUser",
// получим её из window явно (безопасно!)
alert(window.currentUser.name); // John


// ИСПОЛЬЗОВАНИЕ ДЛЯ ПОЛИФИЛОВ. ПРОВЕРОКА НАЛИЧИЯ СВ-ВА В БРАУЗЕРЕ
if (!window.Promise) {
  alert("Ваш браузер очень старый!");
}
