// Палиндромом называется строка, которая читается одинаково слева-направо и справа-налево.
// В заданной строке-палиндроме необходимо заменить один символ, чтобы она перестала быть палиндромом. При этом полученная строка должна быть лексикографически минимальной.
// Строка A лексикографически меньше строки B (той же длины), если на первой различающейся позиции в строке A стоит меньший символ, чем в B. Например, строка adbc меньше строки adca, т.к. первые два символа в строках совпадают, а на третьем месте в строке adbc стоит символ b, который меньше символа c, стоящего на третьей позиции в строке adca.
// Формат ввода
// Вводится строка-палиндром, состоящая из маленьких букв латинского алфавита. Длина строки не превосходит 1000.
// Формат вывода
// Выведите лексикографически минимальную строку, не являющуюяся палиндромом, полученную из исходной строки заменой одного символа.
// Если получить такую строку невозможно - выведите пустую строку.

// нюанс в том, что если слово из аааа , то нужно последнюю превратить в б, так как больше уменьшить не получится
// так же обязательно идти до середины, так как если сменим букву в центре, например в случае аба , то опять будет палиндром. подойдет способ замены последней буквы на б

// замена одного символа через индекс
// var s = "Hello world";
// var index = 3;
// s = s.substring(0, index) + 'x' + s.substring(index + 1);