// Majority (в дословном переводе "большинство") — это значение элемента, который в массиве длиной n встречается более чем n / 2 раз. Определите majority массива, если гарантируется, что такой элемент существует.
// Формат ввода
// В первой строке вводится число n (1 ≤ n ≤ 5 × 104).
// Во второй строке вводится n чисел через пробел, числа не превосходят 109 по модулю.
// Формат вывода
// Выведите majority массива.

// идем по массиву и записываем объект, в котором св-ва это значения массива, а value- это счётчик кол-ва 
const n = 4
const arr = [3, 3, 3, 1]
const obj = {};
let majority = 0;
for (let i = 0; i < n; i++) {
  if (!obj[arr[i]]) {
    obj[arr[i]] = 0;
  } 
    obj[arr[i]] = obj[arr[i]] + 1;
  if (obj[arr[i]] > n / 2) {
    majority = arr[i];
    break
  }
}
console.log(majority)

// решение от академии примерно такое же, но есть еще один элигантный вариант, когда мы сортируем заданный массив и гарантированно средний элемкнт у нас является мажорным, т.к . по условию задачи их н/2