// С целью экономии чернил в картридже принтера было принято решение укоротить некоторые слова в тексте. Для этого был составлен словарь слов, до которых можно сокращать более длинные слова. Слово из текста можно сократить, если в словаре найдется слово, являющееся началом слова из текста. Например, если в списке есть слово "лом", то слова из текста "ломбард", "ломоносов" и другие слова, начинающиеся на "лом", можно сократить до "лом".
// Если слово из текста можно сократить до нескольких слов из словаря, то следует сокращать его до самого короткого слова.
// Формат ввода
// В первой строке через пробел вводятся слова из словаря, слова состоят из маленьких латинских букв. Гарантируется, что словарь не пуст и количество слов в словаре не превышет 1000, а длина слов — 100 символов.
// Во второй строке через пробел вводятся слова текста (они также состоят только из маленьких латинских букв). Количество слов в тексте не превосходит 105, а суммарное количество букв в них — 106.
// Формат вывода
// Выведите текст, в котором осуществлены замены.
// a b
// abdafb basrt casds dsasa a
// output a b casds dsasa a
// aa bc aaa
// a aa aaa bcd abcd
// output a aa aa bc abcd

let book = ['aa', 'bcde','bc', 'aaa', 'aa', 'aasdgs'];
let test = `a aa aaac bcd abcd bcsdagasg aasdgs`;

// удаляем дубли из начального массива-словаря
book = book.filter((item, index) => {
  return book.indexOf(item) === index
});

// сортируем список
book = book.sort((a,b) => a.length - b.length);
console.log(book);
console.log(test);

// проходим по словарю и меняем все слова из текста на наш. Можно соптимизировать, удаляя варианты из словаря, которые длиннее нашего
for (let i = 0; i < book.length; i++) {
  let regExp = new RegExp(`\\b${book[i]}\\w+`, 'gi');
  test = test.replace(regExp, book[i]);
}
console.log(test);

// решелие в лекции явно хуже. Никаких оптимизаций словоря. Проходим по всем элементам словаря, каждый элемент нарезаем на фрагменты из первых букв (сначала 1 символ, потом 2 и так или до конца слова или до 100, тк это ограничение на кол-во символов в словарном слове), если находим совпадение - меняем на него и брейкаем, если нет то нет...
