// Вам дана последовательность измерений некоторой величины. Требуется определить, повторялась ли какое-либо число, причём расстояние между повторами не превосходило k.
// Формат ввода
// В первой строке задаются два числа n и k (1 ≤ n, k ≤ 105).
// Во второй строке задаются n чисел, по модулю не превосходящих 109.
// Формат вывода
// Выведите YES, если найдется повторяющееся число и расстояние между повторами не превосходит k и NO в противном случае. 
// 4 2
// 1 2 3 1
// NO
// 4 1
// 1 0 1 1
// YES
// 6 2
// 1 2 3 1 2 3
// NO

// делаем обычный перебор и смотрим на k элементов вперед. сравниваем.
const n = 4;
const k = 1;
const arr = [1, 0, 1, 1];
let flag = `NO`;

for (let i =0; i < n - k; i++) {
  for (let j = i + 1; j <= i + k; j++) {
    if (arr[i] === arr[j]) {
      flag = `YES`;
      break;
    }
  }
}

console.log(flag);


// вариант от школы. хз, быстрее ли чем наш. Создаем множества (например сет ) из k элементов, для этого идем в цикле от начала до конца, каждый элемент проверяем на наличие в массиве, далеее мы если не находим совпадения, удаляем первый элемент, добавляем и-тый. И так до конца. 
// П.С. если сделаем сет, можем проверять не наличие совпадения, а его длинну. если не равна к, значит была попытка ввода повторного числа