// Задано две строки, необходимо проверить, является ли одна анаграммой другой. Анаграммами называются строки, состоящие из одних и тех же букв.
// Формат ввода
// Строки состоят из маленьких латинских букв, их длина не превосходит 100000. Каждая записана в отдельной строке.
// Формат вывода
// Выведите YES если одна из строк является анаграммой другой и NO в противном случае.


const string1 = `dusty`;
const string2 = `study`;
let arr1 = string1.split('')
let arr2 = string2.split('')
arr1 = arr1.sort((a, b) => a > b ? 1 : -1).join('');
arr2 = arr2.sort((a, b) => a > b ? 1 : -1).join('');
console.log(arr1)
console.log(arr2)
if (arr1 === arr2) {
    console.log('YES')
} else {
    console.log('NO')
}

// сортировка занимает по сложности N*log(N) , что не лучший результат. Лучше было бы создать словарь (объект) с кол-вами букв в нем. Это заняло бы сложность N 